GOOGLE_CLIENT_ID = 490508526810-899fbgrskt5cqit44m1q3i51u08jbkp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IR2860D4XUADVWi2tYvOaCNG
GOOGLE_CALLBACK_URL = https://kuyrek.com/auth/google/callback

FACEBOOK_APP_ID = 137956154809358
FACEBOOK_APP_SECRET = 8679ef5d16c7924524618c3c00088362
FACEBOOK_CALLBACK_URL = https://kuyrek.com/auth/facebook/callback

TWITTER_CONSUMER_KEY = 5RV5Rpb3UGJsUjXTIr1OavB5M
TWITTER_CONSUMER_SECRET = eeM6td1OCAnLkwwOpSDSJxFBl95PikRQTGXhtgi7INATEA4xdo
TWITTER_CALLBACK_URL = https://kuyrek.com/auth/twitter/callback
